@charset "UTF-8";
.eael-woo-product-slider-container ins {
  background: transparent;
}
.eael-woo-product-slider-container .woocommerce ul.products {
  padding: 0 !important;
}
.eael-woo-product-slider-container .woocommerce ul.products:before, .eael-woo-product-slider-container .woocommerce ul.products:after {
  display: none;
}
.eael-woo-product-slider-container .woocommerce ul.products .product {
  width: 100%;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .woocommerce ul.products .product .star-rating {
  margin: 14px 0 0;
  display: inline-block;
  float: none;
  height: 1em;
  width: 7em;
  font-size: 18px !important;
  line-height: 1em;
}
.eael-woo-product-slider-container .woocommerce ul.products .product .star-rating:before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
  letter-spacing: 0.3em;
}
.eael-woo-product-slider-container .woocommerce ul.products .product .star-rating span {
  display: inline-block;
}
.eael-woo-product-slider-container .woocommerce ul.products .product .star-rating span:before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  letter-spacing: 0.3em;
}
.eael-woo-product-slider-container .woocommerce ul.products .product a.button.loading::after,
.eael-woo-product-slider-container .woocommerce ul.products .product button.button.loading::after {
  left: 47%;
  right: auto;
  -webkit-transform: translateX(-47%);
      -ms-transform: translateX(-47%);
          transform: translateX(-47%);
}
.eael-woo-product-slider-container .woocommerce ul.products.products[class*=columns-] li.product {
  width: 100%;
}
@media (min-width: 601px) {
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-reverse-column > div:first-child {
    grid-row: 1;
    grid-column: 2;
  }
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider {
  direction: ltr;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(2, 1fr);
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-title * {
  font-size: 60px;
  line-height: 1.2em;
  color: #2d3d44;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt {
  font-size: 22px;
  line-height: 1.5em;
  color: #5a5a5a;
  font-weight: 500;
  margin-top: 30px;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt p {
  font-size: inherit;
  margin-bottom: 0;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price {
  color: #004eff;
  font-size: 35px;
  line-height: 1.2em;
  font-weight: 500;
  margin-top: 15px;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price del {
  font-size: 25px;
  line-height: 1.2em;
  color: #698e9e;
  font-weight: 500;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price ins {
  color: #004eff;
  font-size: 35px;
  line-height: 1.2em;
  font-weight: 500;
  text-transform: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: normal;
  display: inline-block;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button {
  margin-top: 20px;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
  display: inline-block;
  margin: 0 !important;
  padding: 13px 25px !important;
  font-size: 18px;
  line-height: 1.2em;
  border-radius: 10px;
  background-color: #00a983;
  color: #fff;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button:hover,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button:hover,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart:hover {
  background-color: #338e79;
  color: #fff;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .product-image-wrap .image-wrap {
  position: relative;
  overflow: hidden;
  margin: 15px;
  -webkit-box-shadow: 0 ​4px 11px 3px rgba(35, 53, 93, 0.21);
          box-shadow: 0 ​4px 11px 3px rgba(35, 53, 93, 0.21);
}
.eael-woo-product-slider-container .eael-woo-product-slider a.button.add_to_cart_button.added {
  display: none !important;
}
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-quick-view a {
  cursor: pointer;
}
.eael-woo-product-slider-container .eael-woo-product-slider .swiper-wrapper.products {
  margin: 0;
  -ms-flex-wrap: unset;
      flex-wrap: unset;
}
.eael-woo-product-slider-container .eael-woo-product-slider .swiper-wrapper.products .product {
  float: none;
}
.eael-woo-product-slider-container.preset-1 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #004eff;
}
.eael-woo-product-slider-container.preset-1 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-1 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-1.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-1.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #004eff;
  color: #fff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider {
  text-align: left;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .image-wrap img, .eael-woo-product-slider-container.preset-1 .eael-product-slider .image-wrap {
  border-radius: 20px;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .product-image-wrap, .eael-woo-product-slider-container.preset-1 .eael-product-slider .product-details-wrap {
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .eael-onsale {
  top: 5%;
  left: 95%;
  -webkit-transform: translateX(-95%);
      -ms-transform: translateX(-95%);
          transform: translateX(-95%);
  background: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .icons-wrap.box-style {
  opacity: 1;
  visibility: visible;
  margin: 20px 0 0;
  position: relative;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  bottom: auto;
}
.eael-woo-product-slider-container.preset-1 .eael-product-slider .icons-wrap.box-style li a {
  -webkit-box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
}
.eael-woo-product-slider-container.preset-1 .product-details-wrap {
  padding: 0;
}
.eael-woo-product-slider-container.preset-1 .product-details-wrap .eael-product-price {
  color: #004eff;
  font-weight: 700;
}
.eael-woo-product-slider-container.preset-1 .product-details-wrap .eael-product-price ins {
  color: #004eff;
}
.eael-woo-product-slider-container.preset-1 .eael-product-title * {
  font-size: 60px;
  color: #2d3d44;
}
.eael-woo-product-slider-container.preset-2 .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .swiper-pagination .swiper-pagination-bullet-active {
  background: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-2 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-2.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-2.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #ff3f56;
  color: #fff;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider {
  background-color: #ffecec;
  text-align: left;
  margin: 15px;
  overflow: hidden;
  grid-gap: 0;
  min-height: 500px;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .eael-onsale {
  background: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .icons-wrap.box-style-list {
  opacity: 1;
  visibility: visible;
  top: 50%;
  left: 50%;
  right: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .product-image-wrap {
  position: relative;
  overflow: hidden;
}
.eael-woo-product-slider-container.preset-2 .eael-product-slider .product-image-wrap .image-wrap {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap {
  padding: 50px;
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap .eael-product-price {
  color: #ff3f56;
  font-size: 35px;
  line-height: 1.2em;
  font-weight: 500;
  margin-top: 15px;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap .eael-product-price ins {
  color: #ff3f56;
}
.eael-woo-product-slider-container.preset-2 .product-details-wrap .eael-product-price del {
  font-size: 25px;
  line-height: 1.2em;
  color: #917c7c;
  font-weight: 500;
}
.eael-woo-product-slider-container.preset-2 .eael-product-title * {
  font-size: 55px;
  line-height: 1.2em;
  color: #2d3d44;
  font-weight: 500;
}
.eael-woo-product-slider-container.preset-2 .eael-product-excerpt {
  font-size: 16px;
  line-height: 1.5em;
  color: #5a5a5a;
  font-weight: 500;
  margin-top: 30px;
}
.eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #00a983;
}
.eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.preset-3.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #00a983;
}
.eael-woo-product-slider-container.preset-3 .swiper-pagination .swiper-pagination-bullet-active {
  background: #00a983;
}
.eael-woo-product-slider-container.preset-3 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-3 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-3.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-3.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #00a983;
  color: #fff;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider {
  text-align: left;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .image-wrap img, .eael-woo-product-slider-container.preset-3 .eael-product-slider .image-wrap {
  border-radius: 20px;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-onsale {
  background: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style {
  opacity: 1;
  visibility: visible;
  margin: 20px 0 0;
  position: relative;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  bottom: auto;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style li a {
  -webkit-box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
  color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style li a:hover {
  color: #fff;
  background-color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap {
  padding: 0;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap .eael-product-price {
  color: #00a983;
  font-weight: 700;
  margin: 0 0 15px 0;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap .eael-product-price ins {
  color: #00a983;
}
.eael-woo-product-slider-container.preset-3 .product-details-wrap .eael-product-excerpt {
  margin-top: 15px;
}
.eael-woo-product-slider-container.preset-3 .eael-product-title * {
  font-size: 60px;
  color: #2d3d44;
}
.eael-woo-product-slider-container.preset-4 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .swiper-container .swiper-button-next:hover,
.eael-woo-product-slider-container.preset-4 .swiper-container .swiper-button-prev:hover, .eael-woo-product-slider-container.preset-4.swiper-container-wrap .swiper-button-next:hover, .eael-woo-product-slider-container.preset-4.swiper-container-wrap .swiper-button-prev:hover {
  background-color: #7139ff;
  color: #fff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider {
  text-align: left;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .image-wrap img, .eael-woo-product-slider-container.preset-4 .eael-product-slider .image-wrap {
  border-radius: 50%;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .product-image-wrap, .eael-woo-product-slider-container.preset-4 .eael-product-slider .product-details-wrap {
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button {
  margin-top: 40px;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
  background: #7139ff;
  border-radius: 30px;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button:hover,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.button:hover,
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-add-to-cart-button a.added_to_cart:hover {
  background: #5f3ff1;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-onsale {
  top: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-onsale.sale-preset-4:after {
  border-left-color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .eael-onsale.sale-preset-4.right:after {
  border-right-color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .icons-wrap.box-style li a {
  -webkit-box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 2px 3px 10px rgba(61, 70, 79, 0.12);
  border-radius: 50%;
  color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-slider .icons-wrap.box-style li a:hover {
  background: #7139ff;
  color: #fff;
}
.eael-woo-product-slider-container.preset-4 .product-image-wrap {
  position: relative;
}
.eael-woo-product-slider-container.preset-4 .product-image-wrap:hover .icons-wrap.box-style {
  bottom: 25%;
  visibility: visible;
  opacity: 1;
}
.eael-woo-product-slider-container.preset-4 .product-details-wrap {
  padding: 0;
}
.eael-woo-product-slider-container.preset-4 .product-details-wrap .eael-product-price {
  color: #7139ff;
  font-weight: 700;
}
.eael-woo-product-slider-container.preset-4 .product-details-wrap .eael-product-price ins {
  color: #7139ff;
}
.eael-woo-product-slider-container.preset-4 .eael-product-title * {
  font-size: 60px;
  color: #2d3d44;
}
.eael-woo-product-slider-container .eael-onsale {
  padding: 7px 16px;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  display: inline-table;
  min-width: 45px;
  min-height: 45px;
  line-height: 45px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-2.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-2.right {
  left: auto;
  right: 5px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-3.right {
  left: auto;
  right: 15px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0;
  width: 15px;
  height: 24px;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4.right {
  left: auto;
  right: 0;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-4.right:after {
  right: auto;
  left: -15px;
  border-left: 0;
  border-right: 10px solid #23a454;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 50px;
  width: 100px;
  left: -35pX;
  top: -8px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 7px;
}
.eael-woo-product-slider-container .eael-onsale.sale-preset-5.right {
  left: auto;
  right: -35px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.eael-woo-product-slider-container .swiper-image-stretch .product-image-wrap img {
  width: 100%;
  height: 100%;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination {
  position: static;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet {
  border-radius: 2px;
  width: 8px;
  height: 3px;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-2 .swiper-pagination-bullet {
  border-radius: 0;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-3 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  margin: 0 7px;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet {
  border: 1px solid #7139ff;
  background: transparent;
}
.eael-woo-product-slider-container.swiper-container-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-outside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active, .eael-woo-product-slider-container.swiper-container-wrap-dots-inside .swiper-pagination.dots-preset-4 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #7139ff;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination {
  width: 350px !important;
  margin-top: 20px;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination .swiper-slide {
  opacity: 0.4;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination .swiper-slide.swiper-slide-active {
  opacity: 1;
}
.eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination .swiper-slide img {
  width: 60px;
  height: 60px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media all and (min-width: 1024px) {
  .eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination.eael_gallery_pagination_hide_on_desktop {
    display: none !important;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination.eael_gallery_pagination_hide_on_tablet {
    display: none !important;
  }
}
@media all and (max-width: 767px) {
  .eael-woo-product-slider-container .eael-woo-product-slider-gallary-pagination.eael_gallery_pagination_hide_on_mobile {
    display: none !important;
  }
}
.eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination-bullet {
  background: #ccc;
  margin: 0 4px;
  opacity: 1;
  height: 8px;
  width: 8px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination-bullet:focus {
  outline: none;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev {
  font-size: 20px;
  margin: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  -webkit-filter: drop-shadow(0px 23px 13.5px rgba(28, 34, 56, 0.05));
          filter: drop-shadow(0px 23px 13.5px rgba(28, 34, 56, 0.05));
  background-color: #eee;
  background-image: none;
  color: #000;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next:focus,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev:focus, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next:focus, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev:focus {
  outline: none;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next.swiper-button-disabled,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev.swiper-button-disabled, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next.swiper-button-disabled, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev.swiper-button-disabled {
  color: #c3c9d0;
  opacity: 0.7;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next i,
.eael-woo-product-slider-container .swiper-container .swiper-button-prev i, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next i, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev i {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-next, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next {
  right: -40px;
}
.eael-woo-product-slider-container .swiper-container .swiper-button-prev, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev {
  left: -40px;
}
.eael-woo-product-slider-container .product.product-type-grouped .icons-wrap.block-style,
.eael-woo-product-slider-container .product.product-type-variable .icons-wrap.block-style,
.eael-woo-product-slider-container .product.product-type-external .icons-wrap.block-style,
.eael-woo-product-slider-container .product.outofstock .icons-wrap.block-style {
  grid-template-columns: repeat(2, 1fr);
}
.eael-woo-product-slider-container .product.product-type-grouped .icons-wrap li:first-child,
.eael-woo-product-slider-container .product.product-type-variable .icons-wrap li:first-child,
.eael-woo-product-slider-container .product.product-type-external .icons-wrap li:first-child,
.eael-woo-product-slider-container .product.outofstock .icons-wrap li:first-child {
  display: none;
}
.eael-woo-product-slider-container.preset-3 .product.product-type-grouped .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-3 .product.product-type-variable .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-3 .product.product-type-external .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-3 .product.outofstock .icons-wrap li.view-details, .eael-woo-product-slider-container.preset-4 .product.product-type-grouped .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-4 .product.product-type-variable .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-4 .product.product-type-external .icons-wrap li.view-details,
.eael-woo-product-slider-container.preset-4 .product.outofstock .icons-wrap li.view-details {
  display: none;
}
.eael-woo-product-slider-container.preset-3 .product.product-type-grouped .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-3 .product.product-type-variable .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-3 .product.product-type-external .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-3 .product.outofstock .icons-wrap li.eael-product-quick-view, .eael-woo-product-slider-container.preset-4 .product.product-type-grouped .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-4 .product.product-type-variable .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-4 .product.product-type-external .icons-wrap li.eael-product-quick-view,
.eael-woo-product-slider-container.preset-4 .product.outofstock .icons-wrap li.eael-product-quick-view {
  display: block;
}
.eael-woo-product-slider-container.preset-3 .product.outofstock .icons-wrap li.view-details, .eael-woo-product-slider-container.preset-4 .product.outofstock .icons-wrap li.view-details {
  display: none;
}
.eael-woo-product-slider-container .icons-wrap {
  padding: 0;
  list-style: none;
  position: absolute;
  z-index: 9;
  display: block;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  margin: 0 auto;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-woo-product-slider-container .icons-wrap.box-style {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: auto;
  bottom: -100px;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #004eff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a:hover {
  background: #004eff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a i {
  line-height: 1rem;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart {
  font-size: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart:after {
  content: "";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 3px;
  font-size: 0px;
  display: block;
  border: none;
  color: #004eff;
  background-color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:before {
  content: "";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:hover {
  color: #fff;
  background-color: #004eff;
}
.eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "";
}
.eael-woo-product-slider-container .icons-wrap.box-style-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: -50px;
  top: 30px;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li {
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(1) {
  -webkit-transition-delay: 0.1s;
       -o-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #ff3f56;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a:hover {
  background: #ff3f56;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a i {
  line-height: 1rem;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart {
  font-size: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart:after {
  content: "";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 3px;
  font-size: 0px;
  display: block;
  border: none;
  color: #ff3f56;
  background-color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before {
  content: "";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:hover {
  color: #fff;
  background-color: #ff3f56;
}
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button.product_type_variable:before {
  content: "";
}
.eael-woo-product-slider-container .icons-wrap.block-style {
  background: #00a983;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 100%;
  top: auto;
  bottom: -50px;
  margin: 0;
  color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.block-style:before, .eael-woo-product-slider-container .icons-wrap.block-style:after {
  content: none;
}
.eael-woo-product-slider-container .icons-wrap.block-style li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 1px solid #fff;
}
.eael-woo-product-slider-container .icons-wrap.block-style li:last-child {
  border: none;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a {
  position: relative;
  color: #fff;
  background: #00a983;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a:hover {
  background: transparent;
  color: #fff;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.added_to_cart {
  font-size: 0;
  border-radius: 0;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.added_to_cart:after {
  content: "";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button {
  padding: 0 !important;
  margin: 0;
  font-size: 0;
  border-radius: 0;
  background: #00a983;
  display: block;
  border: none;
  color: inherit;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button:hover {
  background: inherit;
  color: inherit;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button:before {
  content: "";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-woo-product-slider-container .icons-wrap.block-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "";
}
.eael-woo-product-slider-container .icons-wrap li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.eael-woo-product-slider-container .icons-wrap li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  color: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-woo-product-slider-container .icons-wrap li a:hover {
  background: #ff7a80;
  color: #fff;
}
.eael-woo-product-slider-container .icons-wrap li a i {
  position: relative;
  font-size: 22px;
  line-height: 1.2em;
}
.eael-woo-product-slider-container .icons-wrap li a svg {
  width: 22px;
}
.eael-woo-product-slider-container .eael-product-cats {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 10px !important;
}
.eael-woo-product-slider-container .eael-product-cats a {
  font-size: 14px;
  line-height: 1.2em;
  padding: 5px 10px;
  margin-right: 5px;
  position: relative;
  display: inline-block;
}
.eael-woo-product-slider-container .eael-product-cats a:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  border-top: 9px solid black;
  border-top-color: #6F35E1;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}
.eael-woo-product-slider-container .eael-no-posts-found {
  margin: 0;
  background: #ccc;
  color: #000;
  font-size: 16px;
  line-height: 1.2em;
  direction: ltr;
}
.eael-product-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: -1;
}
.eael-product-popup .woocommerce-product-gallery {
  min-width: 310px;
  min-height: 310px;
}
.eael-product-popup.eael-product-popup-ready {
  z-index: 999;
  opacity: 1 !important;
}
.eael-product-popup.eael-product-zoom-in {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.eael-product-popup.eael-product-zoom-in .eael-product-popup-details {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
}
.eael-product-popup.eael-product-zoom-in.eael-product-popup-ready .eael-product-popup-details {
  opacity: 1;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
.eael-product-popup.eael-product-zoom-in.eael-product-popup-ready .eael-product-modal-bg {
  opacity: 0.7;
}
.eael-product-popup.eael-product-zoom-in.eael-product-modal-removing .eael-product-modal-bg {
  opacity: 0;
}
.eael-product-popup.eael-product-zoom-in.eael-product-modal-removing .eael-product-popup-details {
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
}
.eael-product-popup .eael-product-modal-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.eael-product-popup .eael-product-popup-details {
  position: relative;
  margin: 5vh auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 900px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fefefe;
  width: 100%;
  border-radius: 10px;
  height: auto;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.eael-product-popup .eael-product-popup-details .single_add_to_cart_button {
  position: relative;
}
.eael-product-popup .eael-product-popup-details .single_add_to_cart_button.eael-addtocart-added:after {
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 900;
  display: inline-block;
  position: absolute;
  right: 12px;
}
.eael-product-popup .eael-product-popup-details .single_add_to_cart_button.eael-addtocart-loading:after {
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 900;
  position: absolute;
  right: 12px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
.eael-product-popup.woocommerce div.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  overflow-y: auto;
  background: transparent;
  position: relative;
}
.eael-product-popup.woocommerce div.product.ast-article-single, .eael-product-popup.woocommerce div.product .ast-article-single {
  background: transparent;
}
@media (max-width: 767px) {
  .eael-product-popup.woocommerce div.product {
    display: block;
  }
}
.eael-product-popup.woocommerce div.product div.images {
  width: 100%;
  margin-bottom: 0;
}
.eael-product-popup.woocommerce div.product div.images.woocommerce-product-gallery .flex-viewport {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  margin-bottom: 1em;
}
.eael-product-popup.woocommerce div.product div.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: calc(25% - .75em);
  margin-right: 1em;
  margin-bottom: 1em;
}
.eael-product-popup.woocommerce div.product div.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:last-child {
  margin-right: 0;
}
.eael-product-popup.woocommerce div.product .product_title {
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: normal;
  text-transform: capitalize;
}
.eael-product-popup.woocommerce div.product .product_title:before {
  content: none;
}
.eael-product-popup.woocommerce div.product .price {
  font-size: 25px;
  line-height: 1.2em;
  margin: 0 0 15px;
  text-align: left !important;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-details__short-description {
  font-size: 18px;
  line-height: 1.2em;
  margin: 0;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-details__short-description p, .eael-product-popup.woocommerce div.product .woocommerce-product-details__short-description p:last-child {
  margin-bottom: 20px;
}
.eael-product-popup.woocommerce div.product .button {
  margin: 0 !important;
  line-height: 1.5em;
}
.eael-product-popup.woocommerce div.product form.cart {
  margin: 0 0 1.2em;
  padding: 0;
  border: none;
  width: 100%;
}
.eael-product-popup.woocommerce div.product form.cart table {
  border: none;
  margin: 0 0 1.2em;
  border-collapse: collapse;
  width: 100%;
}
.eael-product-popup.woocommerce div.product form.cart table tbody {
  display: table-row-group;
  border: none;
}
.eael-product-popup.woocommerce div.product form.cart p.stock {
  margin-bottom: 0;
}
.eael-product-popup.woocommerce div.product form.cart .group_table td {
  border: none;
}
.eael-product-popup.woocommerce div.product form.cart .group_table .button {
  padding: 0.8em;
  font-weight: 400;
  font-size: 0.9rem;
  white-space: nowrap;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity {
  margin-right: 15px;
  width: auto;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity input, .eael-product-popup.woocommerce div.product form.cart div.quantity a {
  height: 100%;
  border: 1px solid;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity input[type=number] {
  min-width: 90px;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity .qty {
  text-align: center;
}
.eael-product-popup.woocommerce div.product form.cart div.quantity .qty:focus {
  outline: none;
}
.eael-product-popup.woocommerce div.product form.cart .button.single_add_to_cart_button {
  padding: 10px 40px !important;
}
.eael-product-popup.woocommerce div.product form.cart .product-single-quantity button.plus,
.eael-product-popup.woocommerce div.product form.cart .product-single-quantity button.minus {
  display: none;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-rating {
  margin-bottom: 10px;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-rating .star-rating {
  font-size: 16px;
}
.eael-product-popup.woocommerce div.product .woocommerce-product-rating .woocommerce-review-link {
  display: none;
}
.eael-product-popup.woocommerce div.product p.stock.out-of-stock {
  display: none;
}
.eael-product-popup.woocommerce div.product table tbody tr {
  border-bottom: 1px solid #ccc;
}
.eael-product-popup.woocommerce div.product table tbody tr td {
  background: transparent;
  vertical-align: middle !important;
  padding: 15px 15px 15px 0 !important;
}
.eael-product-popup.woocommerce div.product .product_meta {
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 0;
  padding: 1em 0 0;
  margin: 0 0 0.8em;
}
.eael-product-popup.woocommerce div.product .product_meta > span {
  display: block;
  border: none;
  padding: 5px 0;
}
.eael-product-popup .eael-product-image-wrap {
  width: 40%;
}
@media (max-width: 767px) {
  .eael-product-popup .eael-product-image-wrap {
    width: 100%;
  }
}
.eael-product-popup .eael-product-image-wrap .badge-container {
  display: none;
}
.eael-product-popup .eael-product-image-wrap .eael-new-product .flex-viewport {
  height: auto !important;
}
.eael-product-popup .eael-product-details-wrap {
  width: 56%;
  margin-left: 4%;
  text-align: left;
}
@media (max-width: 767px) {
  .eael-product-popup .eael-product-details-wrap {
    width: 100%;
    margin-left: 0;
    margin-top: 25px;
  }
}
.eael-product-popup .eael-product-details-wrap .is-divider {
  display: none;
}
.eael-product-popup button.eael-product-popup-close {
  position: absolute;
  right: -15px;
  top: -18px;
  font-size: 20px;
  padding: 0;
  cursor: pointer;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  overflow: visible;
  background: #fff !important;
  text-align: center;
  -webkit-box-shadow: 2px 0px 12px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 2px 0px 12px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #000 !important;
  height: 40px;
  width: 40px;
  min-height: 40px;
  max-width: 40px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  opacity: 1;
  border: 0;
  margin: 0;
}
.eael-product-popup button.eael-product-popup-close:focus {
  outline: none;
}
.eael-product-popup form.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.eael-product-popup form.cart.variations_form {
  display: block;
}
.eael-product-popup form.cart.variations_form .variations {
  border: none;
}
.eael-product-popup form.cart.variations_form .variations tr {
  margin-bottom: 5px;
}
.eael-product-popup form.cart.variations_form .variations td {
  display: block;
  width: 100%;
  border: none;
  padding: 0;
  margin-bottom: 5px;
}
.eael-product-popup form.cart.variations_form .variations td select {
  width: 100%;
}
.eael-product-popup form.cart.variations_form .variations_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-product-popup form.cart.grouped_form {
  display: block;
}
.eael-product-popup form.cart.grouped_form table .button {
  line-height: 1.2em;
}
.eael-product-popup form.cart.grouped_form .quantity {
  width: 100%;
}
.eael-product-popup form.cart.grouped_form .quantity input, .eael-product-popup form.cart.grouped_form .quantity a {
  height: auto !important;
  min-height: 2.507em;
  line-height: 1.2em;
}
.eael-product-popup form.cart .quantity {
  width: 37%;
  margin-right: 20px;
}
.eael-product-popup form.cart .quantity input {
  width: 100%;
}
.eael-product-popup .eael-onsale {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
}
.eael-product-popup .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-product-popup .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-product-popup .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  min-width: 45px;
  min-height: 45px;
  line-height: 45px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-product-popup .eael-onsale.sale-preset-2.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-product-popup .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-product-popup .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-product-popup .eael-onsale.sale-preset-4 {
  left: 0;
  top: 15px;
}
.eael-product-popup .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-product-popup .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0px;
  width: 15px;
  height: 24px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-product-popup .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 50px;
  width: 100px;
  left: -35pX;
  top: -8px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-popup .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 7px;
}
@media only screen and (max-width: 1024px) {
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider {
    grid-gap: 0;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-title * {
    font-size: 30px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price {
    font-size: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price ins {
    font-size: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price del {
    font-size: 18px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt {
    font-size: 16px;
    margin-top: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
    font-size: 16px;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider {
    min-height: 350px;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider .product-details-wrap {
    padding: 30px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a i,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a i {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:before, .eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart:after,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart:after {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .swiper-container .swiper-button-prev, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-prev {
    left: 0;
  }
  .eael-woo-product-slider-container .swiper-container .swiper-button-next, .eael-woo-product-slider-container.swiper-container-wrap .swiper-button-next {
    right: 0;
  }
}
@media only screen and (max-width: 767px) {
  .eael-woo-product-slider-container .woocommerce ul.products .product .star-rating {
    font-size: 14px !important;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-title * {
    font-size: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price ins {
    font-size: 16px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-price del {
    font-size: 14px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-product-excerpt {
    font-size: 14px;
    margin-top: 10px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button {
    margin-top: 20px;
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.button.add_to_cart_button,
.eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .eael-add-to-cart-button a.added_to_cart {
    font-size: 14px;
    padding: 9px 20px !important;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider .product-details-wrap {
    padding: 20px;
  }
  .eael-woo-product-slider-container.preset-3 .eael-product-slider .icons-wrap.box-style {
    margin: 10px 0 0;
  }
  .eael-woo-product-slider-container.preset-3 .eael-product-slider .eael-add-to-cart-button {
    margin-top: 10px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a i,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a i {
    font-size: 12px;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style li a.button.add_to_cart_button:before, .eael-woo-product-slider-container .icons-wrap.box-style li a.added_to_cart:after,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.button.add_to_cart_button:before,
.eael-woo-product-slider-container .icons-wrap.box-style-list li a.added_to_cart:after {
    font-size: 12px;
  }
  .eael-woo-product-slider-container .eael-onsale {
    font-size: 12px;
    padding: 6px 12px;
  }
  .eael-woo-product-slider-container .eael-onsale.sale-preset-4:after {
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
  }
  .eael-woo-product-slider-container.swiper-container-wrap .swiper-pagination {
    position: static;
  }
}
@media only screen and (max-width: 600px) {
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider {
    grid-template-columns: repeat(1, 1fr);
  }
  .eael-woo-product-slider-container .eael-woo-product-slider .eael-product-slider .product-image-wrap {
    grid-column: 1;
    grid-row: 1;
  }
  .eael-woo-product-slider-container .icons-wrap.box-style-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: 47%;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider {
    min-height: auto;
  }
  .eael-woo-product-slider-container.preset-2 .eael-product-slider .product-image-wrap .image-wrap {
    position: relative;
  }
  .eael-woo-product-slider-container.preset-2 .icons-wrap {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    margin: 10px 0 !important;
  }
}
.theme-oceanwp.elementor-editor-active .eael-product-popup.woocommerce div.product form.cart:not(.grouped_form) div.quantity {
  width: 37%;
}
.theme-oceanwp.elementor-editor-active .eael-product-popup.woocommerce div.product form.cart div.quantity .qty {
  max-width: 100px;
}
.theme-oceanwp .amount {
  color: inherit;
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart.grouped_form div.quantity * {
  min-height: 33px;
  line-height: 33px;
  margin-top: 1px;
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart.grouped_form div.quantity .qty {
  min-width: 100px;
}
@media only screen and (max-width: 1023px) {
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart.grouped_form div.quantity .qty {
    min-width: 70px;
  }
}
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .qty:focus {
  border: 1px solid;
}
@media only screen and (max-width: 767px) {
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity {
    width: 50%;
  }
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .minus,
.theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .plus {
    width: 20%;
  }
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart div.quantity .qty {
    width: 60%;
    min-width: auto !important;
  }
  .theme-oceanwp .eael-product-popup.woocommerce div.product form.cart .button.single_add_to_cart_button {
    padding: 10px 18px !important;
  }
}
.eael-popup-details-render {
  /* Safari */
}
.eael-popup-details-render .eael-preloader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.theme-astra .eael-woo-product-slider ul.swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: unset;
     -moz-column-gap: unset;
          column-gap: unset;
}
