

version 1.4.72

-feature: added rating stars helper placeholder for woocommerce
-feature: added option to include js file after elementor-frontend
-bug fix: fixed new typography deprecation message


version 1.4.71

-change: added option for woocommerce categories in terms selection
-feature: added option to take post id's from php function in post selection
-bug fix: fixed price issues in woocommerce related grids
-feature: added option for get posts by meta field that located in current or different post
-feature: added twig filter: wc_price for native price filtering
-feature: added post terms titles to post data debug
-bug fix: fixed include and exclude terms mismatch with nested tax query
-bug fix: fixed pagination on search pages



version 1.4.70

-bug fix: when bulk moving attribute it now always goes to general category
-bug fix: fixed filter posts by status
-bug fix: fixed instagram media albom
-feature: added show widget data debug options
-feature: added option for filter post by post meta
-feature: added option for simple condition for attributes
-feature: added integration with wordpress popular post plugin for most viewed posts selection
-feature: added post list variables for data debug
-feature: added image sizes selector for post list
-feature: get thumbnailID from content in case that it's missing in post


version 1.4.69

-Bug fix: fixed border radius attribute from width to radius
-Change: added default values select to hover animations attribute
-feature: added extra query debug options for custom post types selector
-feature: added choose image size select option to image attribute
-bug fix: added missing thumb sizes for image select
-feature: added "image_attributes" placeholder for image output in widget editor
-change: changed button "add to cart" to "select options" for variable products in woocommerce list widgets



version 1.4.68

-feature: added include recently viewed products in woocommerce
-feature: added option for default max posts in post selector
-feature: added attribute type: Border Dimensions
-feature: added attribute type: CSS Filters
-feature: added attribute type: Hover Animations
-bug fix: removed max posts from archive type post query selection, because has no control over pagination.
-bug fix: fixed bug when instagram video images didn't show up
-bug fix: done some small css changes to the editor


version 1.4.67

-bug fix: fixed woo product price format for decimal prices
-bug fix: fixed context menu cut from bottom inside the widgets manager
-bug fix: fixed show item data in widgets items repeater
-feature: added api connectivity to troubleshooting section
-feature: added options in terms selection fields
-bug fix: fixed floot to round in woocommerce discount percents
-feature: added order by meta key for woo categories select


version 1.4.66

-feature: added "box shadow" attribute type
-feature: added url_posts and num_posts to users output
-bug fix: load js include file in editor even if no js code
-feature: added option for selector 2 and selector 3 in several attributes
-feature: added copy / paste attributes sections in widget editor
-bug fix: fixed some php notice with exclude terms posts selection
-bug fix: fixed small bug in getListingItemData function with no object returned
-feature: added option for get default object to getListingItemData function
-feature: added support for wpml site language inside a widget
-bug fix: fixed post selection manual select no posts shown at init
-bug fix: fixed bug when private posts not fetched on manual posts selection
-feature: added acf image and thumbnails widths and heights to placeholders list
-change: updated codemirror to latest version, added code search feature
-change: updated freemius sdk to 2.4.2


version 1.4.65

-bug fix: fixed php sanitize array bug
-feature: added option to fetch custom meta fields in users list
-feature: added function to twig: getByPHPFunction()
-feature: added function to twig: getUserMeta()
-feature: added function to twig: getListingItemData() - working inside any plugin listing
-bug fix: fixed post type in related posts post selection


version 1.4.64

-change: moved "edit widget html" button to advanced section in general tab
-feature: added option to exclude products on sale in products query section in widget settings
-feature: added option to exclude specific posts in post selection widget settings
-feature: added woocommerce related products select in post selection
-feature: added include/exclude posts by author in widget posts selection
-feature: added include/exclude posts by date in widget posts selection
-feature: added date/time picker to widget attributes types
-feature: added post status to widget posts selection
-feature: added offset setting to widget posts selection
-feature: added author url and author post count to users fields
-feature: added max number of users to user selection attribute
-feature: added "elementor template" attribute
-bug fix: fixed small php bug in post selection control
-bug fix: fixed js bug in items repeater
-bug fix: fixed exclude role not worked in user selection attribute
-bug fix: fixed get products on sale selection with variations



version 1.4.63

-feature: added acf link array and attributes
-feature: added ordering features to post selection related and manual
-feature: added option for showing only sticky posts
-feature: added exclude by term setting in widget post selection
-change: moved debug data from advaned to general folder in elementor widget settings
-bug fix: fixed woo commerce prices number format
-bug fix: fixed refresh posts on "post query" section open in widget post settings
-bug fix: fixed manual posts selection default order



version 1.4.62

-bug fix: fixed image size thumb name with "-" sign inside
-change: show woo commerce placeholders if selected "for woocommerce products" checkbox in post list attribute
-change: improved woo category output placeholder help, added getTermCustomFields function
-bug fix: fixed some php warning related to array to string conversion, happening in php 8
-feature: added text shadow field
-feature: added "manual selection" in posts query


version 1.4.61

-feature: added max posts and order by options to current query posts selection
-bug fix: fixed adding widgets to a db table that is not auto incriment
-change: changed buy pro version link from the catalog widgets to inside of the plugin
-bug fix: fixed svg preview from widget builder interface
-feature: added manual selection for woocommerce categories select
-feature: added selector and responsive to drop down attribute in widget builder
-bug fix: fixed manual memory check when registering widgets


version 1.4.60

-feature: added option for third party integration for woocommerce grid
-feature: added integration for "advanced labels for woocommerce" plugin
-feature: added view file button in assets manager
-feature: added svg icon option together with font icon for elementor panel widget box
-feature: added preview image on mouseover inside elementor panel widget box
-feature: added option for disabling "edit widget html" from widget settings

-bug fix: fixed empty settings when there are gallery item setting only
-bug fix: added "no settings" heading in case that no attributes in the widget
-bug fix: fixed some php warnings for php 8.0


version 1.4.59

-bug fix: fixed import template redirect
-feature: added option to include sticky posts for post query
-feature: added post pagination for single page
-feature: added number of items for instagram widget
-feature: added background image to background attribute

version 1.4.58

-feature: make the plugin translatable for wordpress.org

version 1.4.57

-feature: done post pagination widget for archive posts
-feature: added option to truncate the post list
-bug fix: fixed show debug query on current post query


version 1.4.56

-update: relesed cyber monday deal admin notice

version 1.4.55

-feature: added option to sort by sale price
-feature: added option to debug query
-feature: added option debug widget data
-feature: added option to filter posts with child categories
-feature: added option to include only products on sale

-bug fix: fixed no widget shown in some cases
-bug fix: fixed woocommerce prices placeholders prefix

version 1.4.54

-update: updated freemius sdk to newest version
-bug fix: fixed comma saparated selector

version 1.4.53

-feature: added background widgets and section backgrounds
-change: removed global colors from template export


version 1.4.52

-bug fix: fixed bug with regular and sale price in woocommerce

version 1.4.51

-feature: added svg output in icon library attribute
-feature: added woocommerce checkbox to post list
-feature: added product out of stock filter for product selection
-bug fix: fixed woocommerce category in post list attribute
-feature: added discount_percent field in post list attribute woocommerce product type
-feature: added woocommerce post list order by price option

version 1.4.50

-bug fix: removed display errors setting

version 1.4.49

bug fix: fixed small bug with non existing controls
bug fix: fixed general settings error when turning off plugin

version 1.4.48

-feature: added border attribute
-bug fix: page break in some versions of elementor
-bug fix: fixed bulk move attributes with categories
-bug fix: fixed default items image field not match

version 1.4.47

-update: remove russian translation
-feature: added function: get_items for twig
-bug fix: fixed switch content and style tab
-bug fix: fixed slider control tablet/mobile default value
-bug fix: fixed non ordered widget categories


version 1.4.46

-feature: added function put_items_json for js items output
-bug fix: returned widgets from uncategorized category

version 1.4.45

-bug fix: fixed template import with custom widgets


version 1.4.44

-feature: added flexible content type attribute
-update: optimized db queries

version 1.4.43

-feature: added option to group attributes into sections
-feature: done instagram access token auto renew
-feature: added "selector" to color picker attribute
-bug fix: improved consolidate widgets option protection
-bug fix: fixed select default widget images
-bug fix: fixed default items in gallery item (image base fields)
-bug fix: fixed image display in default item selector
-bug fix: global colors was absent from color selection


version 1.4.42

-feature: added option to get grouped woocomerce products
-feature: added instagram connect to official API
-feature: added function: getUserData(), added into "twig code examples" panel
-feature: added "printVar" and "showDebug" functions "twig code examples" panel
-feature: done "login with instagram" in general settings, and get data from instgram API
-bug fix: sorted "overwrite widgets" issue on import
-bug fix: fixed dropdown attribute when work with html data

version 1.4.41

-feature: added additional controls to "number" attribute
-feature: added "exclude uncategorized category" to woocommerce categories select 
-feature: added responsive controls to slider attribute

-bug fix: fixed template type variable issues in elementor integration
-bug fix: show pagination only when "current query" is available
-bug fix: fixed select2 field min width in posts query


version 1.4.40

-change: hided "consolidate widgets" general setting
-feature: added "show/hide wrapping html comments" to general settings
-bug fix: fixed export template filename


version 1.4.39

-bug fix: fixed save widgets from editor with large config limitation.
-bug fix: fixed export template with page settings bug.
-bug fix: removed extra fields from items editor, leaved only supported fields
-change: updated freemius SDK to latest version


version 1.4.38

-bug fix: fixed some update related bugs from 1.4.36

version 1.4.36

-feature: added support for pods panda repeater
-bug fix: done some solution for max_execution_time issues when installing template
-bug fix: fixed rtl on templates dialog popup
-bug fix: corrected the naming near the "number" field
-bug fix: cleared "twig" library from some not needed files.
-change: removed "image view" file from framework.


version 1.4.35

-feature: added term custom fields support
-feature: added term meta fields support
-change: moved composer vendor folder to plugin root
-change: fixed empty templates list bug when "show only installed widget" checkbox checked
-bug fix: sorted out some of the templates import bugs


version 1.4.34

-bug fix: removed category ations from templates section
-bug fix: show "putPostMeta" function even if no example post available
-bug fix: fixed finally all the DB not installed issues on elementor and admin pages


version 1.4.33

-bug fix: fixed double twig collision by another plugin

version 1.4.32

-update: updated to newest twig 1.x version
-bug fix: fixed no space between placeholders in php 7.4 bug

version 1.4.31

-bug fix: fixed dissapearing widget issue

version 1.4.30

-bug fix: fixed but with uncategorized
-bug fix: fixed couple of bugs related to templates

version 1.4.29

-feature: released the templates catalog

version 1.4.28

-feature: added woocommerce categories field
-bug fix: fixed export / import with images feature
-bug fix: fixed error message on front on some cases when the db tables not installed yet.

version 1.4.27

-bug fix: fixed widget default icon in manager
-feature: added "getPostMeta, putPostMeta, printPostMeta" functions
-feature: added "getPostData" function for acf related posts, that get's all the data from the related post including custom fields


version 1.4.26

-change: changed to new api address
-bug fix: fixed links not included bug in theme builder posts
-bug fix: fixed link to buy pro version
-bug fix: fixed free version remain activated bug
-bug fix: simpleXML validation made the site down


version 1.4.25

-feature: added "responsive controls" to margin and padding setting
-feature: made "refresh catalog" button
-feature: added "num_items" variable to the widget editor
-change: removed the "default fonts" from widget defaults screen
-bug fix: fixed some php bug in "implode" function
-bug fix: fixed posts from sub categories in post list


version 1.4.24

-feature: made "export with images" option in templates
-bug fix: fixed import category widgets
-bug fix: fixed icon html output placeholder


version 1.4.23

-feature: improved the slider attribute
-feature: added "menu" attribute

version 1.4.22

-feature: added users meta data and profile url 
-feature: added woo currency symbol
-feature: added woo add to cart button
-feature: added slider attribute
-new widget: logo grid
-new widget: logo carousel
-new widget: logo marquee
-new widget: image tooltip
-new widget: content toggle
-new widget: circle number
-new widget: post list



version 1.4.21

-feature: added users attribute
-feature: done multiple post type selector
-feature: added background attribute
-feature: added icon library html output
-feature: added woo commerce support in posts list
-bug fix: fixed icons not shown bug in widget settings


version 1.4.20

-bug fix: fixed font awesome icon output
-bug fix: fixed instagram not loading bug
-change: updated font awesome css version
-change: changed the way that instagram was loaded on the page


version 1.4.19

-change: changed the font awesome attribute to fa5
-feature: added filter by slug to terms attribute
-feature: changed repeater items titles to the ones from "title" field instead of "Item1", "Item2" etc.
-feature: added automated styling for date field, added "ucdate" filter for that.
-feature: done functionality for display post author
-change: added strip html tags from truncate function


version 1.4.18

-feature: added all image sizes to posts
-feature: added "putPostTerms" function to posts
-feature: added wpautop filter to twig
-feature: added option for custom twig PHP functinoality for PRO version
-bug fix: fixed pagination output
-feature: hide "edit widget html" button for user that don't have capability to see the plugin 
-feature: added wpml compatablity
-feature: added related posts in posts list
-feature: added padding and margin controls (pro)


version 1.4.17

-change: changed to more flexible catalog api

version 1.4.16

-feature: added post query relation (and, or) chooser
-change: update to freemius sdk 2.3.1
-feature: added "trancate" filter
-bug fix: fixed editor permissions PHP Error

version 1.4.15

-change: remove the old deprecated codecanyon activation
-bug fix: fixed bug when both plugins are installed together
-bug fix: fixed empty widget content when put a lot of content in the widget html/js
-feature: added option for fonts for post list for intro and content
-feature: added custom filter query ID in posts list query (pro)
-feature: added labels to typography fields
-feature: added description option for elementor controls
-feature: added option to add help links to widgets from the widget editor

version 1.4.14

-bug fix: fixed js not included in the page bug

version 1.4.13

-bug fix: fixed terms attribute selector bugs in elementor
-bug fix: fixed post selection was not showing post types without taxonomies
-bug fix: fixed rtl visibility issues in admin

version 1.4.12

-feature: added exclude posts by current post
-feature: added post category addition custom taxonomy support
-bug fix: fixed some bug in post list selector elementor

version 1.4.11

-feature: added link param html attributes placeholder
-feature: added category link to post list params
-bug fix: fixed post list category not displayed bug


version 1.4.10

-change: added instructions to download pro version.


version 1.4.9

-bug fix: added some front end protection against db not installed bug
-feature(pro): added do_action for custom wp actions run
-feature(pro): added apply_filters for custom wp actions run
-bug fix: fixed export widget with assets path

version 1.4.8

-bug fix: fixed tables install

version 1.4.7

-bug fix: fixed dynamic variables in repeater
-bug fix: fixed post category selection in post list

version 1.4.6

-feature(pro) - made taxonomies list attribute
-bug fix: fixed admin body class external
-feature: make support for categories list
-bug fix: fixed current posts fetch in archive type


version 1.4.5

-change: improved widgets manager design

version 1.4.3

-change: updated the activation link from plugins
-change: small UI improvements 

version 1.4.2

-feature: add post category to dynamic fields
-feature: added toolset integration

version 1.4.1

-feature: added search widget
-feature: the plugin is now fully translatable, added russian translation


version 1.4

-change: moved to new payment system (freemius), changed pricing plans

version 1.3.39

-feature: add alt tags to image attribute
-feature: add automatic name from title on add attribute
-feature: redesign categories

-bug fix:  removed autop filter change code from front end
-bug fix: allow to import widget when stand on category from catalog
-bug fix: fixed instagram widgets typography bug


version 1.3.38

-feature: added code examples / js snippets
-feature: added widget preview

version 1.3.37

-feature: add support for archive pages
-feature: added archive pages pagination
-change: changed fonts design controls


version 1.3.36

-bug fix: fixed multiple similar js includes in one page

version 1.3.35

-feature: add support for acf gallery field

version 1.3.34

-feature: improved the post list filtering and ordering


version 1.3.33

-feature: added ordering posts by meta value
-bug fix: fixed site crash by db error

version 1.3.32

-bug fix: fixed pods together with acf fileds
-bug fix: fixed catalog delete was showlike non activated
-bug fix: added all categories to post list

version 1.3.31

-feature: added LINK attribute

version 1.3.30

-feature: made PODS integration

version 1.3.29

-feature: added set widget icon functionality, with presence in catalog
-feature: added preview widget button from the catalog

version 1.3.28

-feature: make plugin translatable
-bug fix: fixed font override attribute bug

version 1.3.26

-feature: added typography attribute

version 1.3.25

-change: added support for dynamic fields in image field

version 1.3.24

-bug fix: fixed dynamic fields from elementor 
-change: make some text in empty repeater acf field

version 1.3.23

-feature: added dynamic fields to all text controls
-feature: added "edit html" button to all widgets
-bug fix: fixed consolidated addons render bugs

version 1.3.22

-feature: made all acf fields integration including the pro like repeater and clone

version 1.3.21

-bug fix: fixed current post bug

version 1.3.20

-feature: done all acf fields

version 1.3.19

-feature: added acf in dynamic post

version 1.3.18

-change: update post child vars when change post

version 1.3.17

- feature: add dynamic fields to addon editor

version 1.3.16

-bug fixed: fixed the switchers again
-bug fix: fixed the upload file
-bug fix: fixed checkbox in assets tab
-bug fix: fixed upload in assets tab

version 1.3.15

-bug fix: fixed some visual bugs
-bug fix: fixed radio boolean attribute (switcher)

version 1.3.14

-bug fix: fixed addon assets tab bugs

version 1.3.13

-feature: done export/import template with addons

version 1.3.12

-feature: added fedback on deactivate

version 1.3.11

-bug fix: fixed export import layout stuff

version 1.3.10

-bug fix: fixed assets tab issues
-bug fix: fixed post to articles category rename on install

version 1.3.9

-bug fix: fixed test addon jquery include
-change: added purchase link to license page

version 1.3.8

-bug fix: fixed settings text output

version 1.3.7

-bug fix: fixed font manager bug

version 1.3.6

-bug fix: fixed taxonomy issues

version 1.3.5

-bug fix: fixed add addon functionality

version 1.3.4

-improved post types category selection

version 1.3.3

-modifications: made some more modifications to fulfil envato team requirements


version 1.3.2

-modifications: made some more modifications to fulfil envato team requirements


version 1.3.1

-modifications: made some modifications to fulfil envato team requirements

version 1.3

-bug fix: fixed js in editor when addins widget

version 1.2

-done pro version with a catalog

version 1.0.12

-bug fix: fixed instagram widgets

version 1.0.11

-bug fix: fixed some wordpress galleries related bug

version 1.0.10

-bug fix: fixed export category

version 1.0.9

-change: made global setting for consolidata addons or not.
-change: updated some memory text in general settings

version 1.0.8

-bug fix: fixed all notices related bugs

version 1.0.7

-bug fixed with default data types

version 1.0.6

-bug fix: fixed js includes consolidated

version 1.0.5

-bug fix: fixed js includes more deeply

version 1.0.4

-bug fix: fixed js in widgets

version 1.0.3

-bug fix: fixed empty category issues

version 1.0.2

-bug fix: fixed bug with some unit values in render output

version 1.0

first plugin release
