.bp-admin-card.section-bp_messages h2:before {
	background-image: url(../images/fontawesome/solid/inbox.svg);
}

.bp-admin-card.section-access-control_block h2:before,
.bp-admin-card.section-activity_access_control_block h2:before,
.bp-admin-card.section-connection_access_control_block h2:before,
.bp-admin-card.section-messages_access_control_block h2:before,
.bp-admin-card.section-media_access_control_block h2:before,
.bp-admin-card.section-group_access_control_block h2:before {
	background-image: url(../images/fontawesome/solid/lock.svg);
	background-size: 18px 18px;
}

.subsubsub .bp-messages {
	border: none;
}

.access_control_label_header {
	margin: 0 0 8px !important;
	display: inline-block;
	line-height: 2;
}

.access-control-checkbox-list {
	margin: 15px 0 10px;
	clear: right;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 5px 15px 15px;
}

.access-control-checkbox-list:empty {
	display: none;
}

.access-control-checkbox-list .multiple_options {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.access-control-checkbox-list .multiple_options > label {
	margin-left: 15px;
}

.access-control-checkbox-list .multiple_options + .sub-child-editor:not(.access-control-hide-div) {
	margin-top: 15px;
}

.access-control-checkbox-list .description {
	color: #444 !important;
}

.access-control-checkbox-list div {
	margin-top: 8px;
	clear: right;
}

.access-control-checkbox-list div input {
	margin: 0 0 0 0.5rem !important;
	display: inline-block;
}

.access-control-checkbox-list div label {
	display: inline-block;
}

.access-control-checkbox-list > .access-control-checkbox-list {
	padding: 1em;
	max-height: initial;
	border: 0;
	background-color: #f9f9f9;
	margin: 10px -15px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-radius: 0;
}

.access-control-checkbox-list .sub-child-wrap {
	max-height: 200px;
	overflow: auto;
	padding: 0 10px 10px;
	background-color: #fdfdfd;
	border: 1px solid #e4e4e4;
	border-radius: 4px;
	width: 40%;
	min-width: 200px;
}

.description.access_control_label_header {
	color: #444 !important;
}

.access-control-checkbox-list > .access-control-checkbox-list p {
	margin-top: 0 !important;
	margin-bottom: 5px;
}

.access-control-hide-div {
	display: none;
}

.section-group_access_control_block .bp-feedback {
	box-shadow: none;
}

.section-group_access_control_block .bp-feedback .bp-icon {
	border-radius: 0 4px 4px 0;
	margin: 0;
}

.section-group_access_control_block .bp-feedback > p {
	color: #666 !important;
	margin-top: 0 !important;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px 0 0 4px;
	border-right: 0;
}

.access-control_settings-notice-wrapper {
	position: relative;
	height: 20px;
	display: block;
	margin: 0;
}

.access-control_settings-notice-wrapper .access-control_settings-notice {
	position: absolute;
	display: block;
	width: 500px;
	font-weight: 400;
	font-style: italic;
}

@media screen and (max-width: 782px) {
	.access-control_settings-notice-wrapper .access-control_settings-notice {
		width: 100%;
	}
}
