.bp-meeting-block-create .components-placeholder__fieldset {
	flex-direction: column;
}

.bp-meeting-block-create .components-placeholder__fieldset > .components-button.is-link {
	text-decoration: none;
	display: inline-block;
	text-align: left;
	padding: 0;
	margin: 0 0 15px;
}

.bp-meeting-block-create .components-base-control__field {
	display: flex;
	margin: 0;
}

.bp-meeting-block-create .components-base-control__label {
	flex: 0 0 110px;
	padding-left: 10px;
	line-height: 1;
	padding-top: 8px;
}

.bp-meeting-block-create .components-select-control__input {
	max-width: 100%;
}

.bp-meeting-block-create button.components-button.is-primary {
	justify-content: center;
}

.bp-meeting-block-create .bb-meeting-time-wrap .components-button {
	line-height: 1px;
	margin: 0;
}

.components-base-control.bb-buttons-wrap {
	flex: 0 0 100%;
	margin: 10px 0 0;
}

.components-base-control.bb-buttons-wrap .components-base-control__field {
	padding-right: 112px;
}

.bb-meeting-id-wrap {
	width: 100%;
}

.bb-meeting-id-wrap .components-base-control__field {
	display: flex;
}

.bb-meeting-id-wrap .components-base-control__label {
	flex: 0 0 110px;
	padding-left: 10px;
	line-height: 1;
	padding-top: 8px;
}

.bb-meeting-id-input-container .components-placeholder__label > span,
.bp-meeting-block-create .components-placeholder__label > span,
.webinar_block_title .components-placeholder__label > span,
.meeting_block_title .components-placeholder__label > span {
	margin-left: 10px;
}

.bb-meeting-id-input-container .bb-meeting-time-wrap time .components-button.is-link,
.bp-meeting-block-create .bb-meeting-time-wrap time .components-button.is-link,
.webinar_block_title .bb-meeting-time-wrap time .components-button.is-link,
.meeting_block_title .bb-meeting-time-wrap time .components-button.is-link {
	text-decoration: none;
	box-shadow: none;
}

.bb-meeting-id-input-container .bb_inline_selectBox,
.bp-meeting-block-create .bb_inline_selectBox,
.webinar_block_title .bb_inline_selectBox,
.meeting_block_title .bb_inline_selectBox {
	display: inline-block;
}

.bb-meeting-id-input-container .bb_inline_selectBox .components-flex__item,
.bp-meeting-block-create .bb_inline_selectBox .components-flex__item,
.webinar_block_title .bb_inline_selectBox .components-flex__item,
.meeting_block_title .bb_inline_selectBox .components-flex__item {
	width: 105px;
	display: inline-block;
}

.bb-meeting-id-input-container .bb_inline_selectBox .components-input-control__container,
.bp-meeting-block-create .bb_inline_selectBox .components-input-control__container,
.webinar_block_title .bb_inline_selectBox .components-input-control__container,
.meeting_block_title .bb_inline_selectBox .components-input-control__container {
	width: calc(100% - 115px);
	display: inline-block;
}

.popover-slot .components-popover__content {
	padding: 10px;
}
