/*------------------------------------------------------------------------------

This stylesheet is always loaded in wp-admin.

@since BuddyPress 1.6.0
@since BuddyPress 2.5.0

--------------------------------------------------------------------------------
TABLE OF CONTENTS:
--------------------------------------------------------------------------------
1.0 Welcome Screen
	1.1 Version Badge
	1.2 Credits Panel
2.0 Dashicons
	2.1 Top level menus
	2.2 Settings - Components
	2.3 Tools
	2.4 Tooltips
	2.5 Settings - Tabs
	2.6 Settings - Cards
	2.7 Document Extensions
3.0 Content
	3.1 Users List
	3.2 Activity List
	3.3 Groups List & Types
	3.4 Forums
	3.5 Site Notices
	3.6 Post Types
4.0 Emails - Edit page
5.0 Tools
6.0 Help
7.0 Plugins page
8.0 BuddyBoss App page
9.0 Miscellaneous
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 * 1.0 Welcome Screen
 *----------------------------------------------------------------------------*/

/*
 * 1.1 Version Badge
 */
.bp-badge {
	color: #d84800;
	display: inline-block;
	font: 400 150px/1 dashicons !important;
}

.bp-badge:before {
	content: "\f448";
}

.settings_page_bp-credits code,
.index_page_bp-about code {
	background-color: #e0e0e0;
	color: #636363;
	font-size: 1em;
}

/*
 * 1.2 Credits Panel
 */
.bp-about-wrap {
	position: relative;
	font-size: 15px;
	max-width: 1150px;
	margin-top: 25px;
}

.bp-about-wrap .bp-admin-card {
	margin: 20px 0 0;
}

.bp-about-wrap .bp-admin-card h2 {
	font-weight: 600;
}

.bp-about-wrap .bp-admin-card h2:before {
	content: none;
}

.bp-about-wrap .bp-admin-card img {
	margin: 0;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.bp-about-wrap .bp-admin-card ul {
	margin: 0;
}

.bp-about-wrap .bp-admin-card p {
	line-height: 1.5;
	font-size: 14px;
	margin: 0;
}

.bp-about-wrap .bp-admin-card .wp-person {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
	height: 70px;
	width: 280px;
}

.bp-about-wrap .bp-admin-card .wp-person .gravatar {
	float: left;
	margin: 0 10px 10px 0;
	border-radius: 100%;
	width: 60px;
	height: 60px;
}

.bp-about-wrap .bp-admin-card .wp-person .web {
	margin: 6px 0 2px;
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
	text-decoration: none;
}

.bp-about-wrap .bp-admin-card .wp-person .title {
	display: block;
	font-weight: 300;
}

.bp-about-wrap .bp-admin-card p.wp-credits-list a {
	white-space: nowrap;
}

/*------------------------------------------------------------------------------
 * 2.0 Dashicons
 *----------------------------------------------------------------------------*/

/*
 * 2.1 Top level menus
 */
#adminmenu #toplevel_page_bp-activity_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-activity_network .wp-menu-image:before {
	content: "\f130";
}

#adminmenu #toplevel_page_bp-groups_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-groups_network .wp-menu-image:before {
	content: "\f307";
}

#adminmenu #toplevel_page_bp-notifications .wp-menu-image:before,
#adminmenu #toplevel_page_bp-notifications_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-notifications_network .wp-menu-image:before {
	content: "\f439";
}

#adminmenu #toplevel_page_bp-messages .wp-menu-image:before,
#adminmenu #toplevel_page_bp-messages_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-messages_network .wp-menu-image:before {
	content: "\f465";
}

#adminmenu #toplevel_page_bp-friends .wp-menu-image:before,
#adminmenu #toplevel_page_bp-friends_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-friends_network .wp-menu-image:before {
	content: "\f325";
}

#adminmenu #toplevel_page_bp-settings .wp-menu-image:before,
#adminmenu #toplevel_page_bp-settings_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-settings_network .wp-menu-image:before {
	content: "\f108";
}

#adminmenu li.toplevel_page_bp-components .wp-menu-image,
#adminmenu li.toplevel_page_bp-general-settings .wp-menu-image {
	content: "\f448";
}

#adminmenu li.toplevel_page_buddyboss-platform a[href="bp-plugin-seperator"] {
	pointer-events: none;
	cursor: default;
	padding-bottom: 0;
	margin-right: 16px;
	margin-left: 14px;
	margin-bottom: 5px;
	border-bottom: 1px solid #555;
}

#adminmenu li.toplevel_page_buddyboss-platform a[href="bp-plugin-seperator"] {
	pointer-events: none;
	cursor: default;
	padding-bottom: 0;
	margin-right: 16px;
	margin-left: 14px;
	margin-bottom: 5px;
	border-bottom: 1px solid #555;
}

#adminmenu li.toplevel_page_buddyboss-platform a[href="bp-plugin-separator-notice"] {
	pointer-events: none;
	cursor: default;
	padding-bottom: 0;
	margin-right: 16px;
	margin-left: 14px;
	margin-bottom: 5px;
	border-bottom: 1px solid #555;
}


/*
 * 2.2 Settings - Components
 */
#bp-admin-component-form .tablenav {
	margin-bottom: 10px;
}

#bp-admin-component-form .wp-list-table.plugins .plugin-title {
	width: 25%;
	padding-bottom: 15px;
}

#bp-admin-component-form .subsubsub {
	padding-bottom: 5px;
}

#bp-admin-component-form span.required {
	color: #32373c;
}

@media screen and ( max-width: 782px ) {

	#bp-admin-component-form .wp-list-table.plugins .plugin-title {
		display: block;
		width: auto;
	}

	#bp-admin-component-form .subsubsub {
		margin-bottom: 0;
		padding-bottom: 35px;
	}
}

/*
 * 2.3 Tools
 */
#adminmenu .toplevel_page_network-tools div.wp-menu-image:before {
	content: "";
}

.buddyboss_page_bp-tools {

	.section-default_data {

		ul li.main {
			border-bottom: 1px solid #eee;
			margin: 0 0 10px;
			padding: 5px 0;
		}

		ul li.main ul {
			margin: 5px 0 0 25px;
		}

		#message ul.results li {
			list-style: disc;
			margin-left: 25px;
		}
	}
}


.buddyboss_page_bp-repair-community {

	.section-default_data {

		ul li.main {
			border-bottom: 1px solid #eee;
			margin: 0 0 10px;
			padding: 5px 0;
		}

		ul li.main ul {
			margin: 5px 0 0 20px;
		}

		#message ul.results li {
			list-style: disc;
			margin-left: 25px;
		}
	}
}

/*
 * 2.5 Settings - Tabs
 */
tr.bp-search-child-field,
tr.bp-search-child-field th {
	padding: 0;
}

tr.bp-search-child-field td {
	padding: 6px 25px;
}

tr.bp-search-parent-field th,
tr.bp-search-parent-field td {
	padding: 15px 20px 10px 0;
}

tr.bp-search-parent-field td p {
	margin-top: 0;
}

tr.bp-search-parent-field td p.section-header {
	margin: 0 0 20px;
}

tr.bp-custom-post-type-child-field td {
	padding: 6px 40px;
}

tr.bp-search-parent-field label,
tr.bp-custom-post-type-child-field {
	font-weight: 600;
}

tr.bp-search-parent-field label {
	font-size: 16px;
}

/*
 * 2.6 Settings - Cards
 */
.bp-admin-card {
	position: relative;
	margin-top: 20px;
	padding: 2.2em 2.8em;
	min-width: 255px;
	max-width: 1050px;
	border-radius: 6px;
	border: 1px solid #ccd0d4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	background: #fff;
}

.bp-admin-card .form-table td p {
	color: #999;
	margin-top: 6px;
}

.bp-admin-card .form-table td a.button-secondary {
	margin-top: 1px;
}

.bp-admin-card h2 {
	line-height: 1;
	margin: 0 0 1em;
	padding-bottom: 1.2em;
	font-size: 22px;
	font-weight: 700;
	color: #333;
	border-bottom: 1px solid #eaeaea;

	span {
		font-weight: 400;
	}

	a {
		text-decoration: none;
	}

	&:before {
		display: inline-block;
		content: " ";
		background-size: 18px 18px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #f6f6f6;
		height: 38px;
		width: 38px;
		border-radius: 50px;
		vertical-align: middle;
		margin-right: 15px;
	}

}

.bp-admin-card h3 {
	font-size: 19px;
	font-weight: 600;
}

.bp-admin-card p.alert {
	padding: 10px 12px;
	background: #f3f5f6;
	border-radius: 3px;
	border: 1px solid #ccd0d4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

	code a {
		text-decoration: none;
		color: #444;

		&:hover {
			color: #0073aa;
		}
	}
}


/* General Settings */
.bp-admin-card.section-bp_main h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/tools.svg);
}

.bp-admin-card.section-bp_registration h2:before {
	background-image: url(../../images/admin/icons/buddyboss/page-registration.svg);
	background-size: 22px 22px;
	background-position-x: 11px;
}

.bp-admin-card.section-bp_privacy h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/user-secret.svg);
}

/* Profiles */
.bp-admin-card.section-bp_xprofile h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/user.svg);
}

.bp-admin-card.section-bp_member_avatar_settings h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/camera.svg);
}

.bp-admin-card.section-bp_member_type_settings h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/tag.svg);
	background-position: 11px 11px;
}

.bp-admin-card.section-bp_profile_search_settings h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/search.svg);
}

.bp-admin-card.section-bp_profile_list_settings h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/list-alt.svg);
}

/* Groups */
.bp-admin-card.section-bp_groups h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/cube.svg);
}

.bp-admin-card.section-bp_groups_types h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/cubes.svg);
	background-size: 20px 20px;
}

.bp-admin-card.section-bp_groups_hierarchies h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/layer-group.svg);
}

.bp-admin-card.section-bp_group_list_settings h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/list-alt.svg);
}

/* Forums */
.bp-admin-card.section-bbp_settings_users h2:before,
.bp-admin-card.section-bbp_settings_features h2:before,
.bp-admin-card.section-bbp_settings_per_page h2:before,
.bp-admin-card.section-bbp_settings_per_rss_page h2:before,
.bp-admin-card.section-bbp_settings_root_slugs h2:before,
.bp-admin-card.section-bbp_settings_single_slugs h2:before,
.bp-admin-card.section-bbp_settings_user_slugs h2:before,
.bp-admin-card.section-bbp_settings_buddypress h2:before,
.bp-admin-card.section-bbp_settings_akismet h2:before {
	background-image: url(../../images/admin/icons/buddyboss/forums.svg);
	background-size: 21px 21px;
}

/* Activity */
.bp-admin-card.section-bp_activity h2:before {
	background-image: url(../../images/admin/icons/buddyboss/activity.svg);
	background-size: 23px 23px;
}

.buddyboss_page_bp-settings .section-bp_custom_post_type h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/thumbtack.svg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	background-position-y: 11px;
}

/* Media */
.bp-admin-card.section-bp_media_settings_photos h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/camera-retro.svg);
}

.bp-admin-card.section-bp_media_settings_documents h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/folder-open.svg);
}

.bp-admin-card.section-bp_document_settings_extensions h2:before {
	display: none;
}

.bp-admin-card.section-bp_media_settings_emoji h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/laugh.svg);
}

.bp-admin-card.section-bp_media_settings_gifs h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/image.svg);
}

/* Connections */
.bp-admin-card.section-bp_friends h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/user-friends.svg);
	background-size: 21px 21px;
}

/* Invites */
.bp-admin-card.section-bp_invites h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/envelope.svg);
}

/* Moderation */
.bp-admin-card.section-bp_moderation_settings_blocking h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/ban.svg);
	background-size: 20px 20px;
}

.bp-admin-card.section-bp_moderation_settings_reporting h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/flag.svg);
}

/* Search */
.bp-admin-card.section-bp_search_settings_community h2:before,
.bp-admin-card.section-bp_search_settings_post_types h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/search.svg);
}

.bp-admin-card.section-bp_search_settings_general h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/caret-square-down.svg);
}

.bp-admin-card.section-bp_search_settings_community table,
.bp-admin-card.section-bp_search_settings_post_types table {
	margin-bottom: 20px;
}

.bp-admin-card.section-bp_search_settings_community th[scope="row"],
.bp-admin-card.section-bp_search_settings_post_types th[scope="row"] {
	width: 1px;
}

/* Pages */
.bp-admin-card.section-bp_pages h2:before {
	background-image: url(../../images/admin/icons/buddyboss/page.svg);
	background-size: 22px 22px;
}

.bp-admin-card.section-bp_registration_pages h2:before {
	background-image: url(../../images/admin/icons/buddyboss/page-registration.svg);
	background-size: 22px 22px;
	background-position-x: 11px;
}

/* Tools */
.bp-admin-card.section-default_data h2:before,
.bp-admin-card.section-repair_community h2:before,
.bp-admin-card.section-repair_forums h2:before,
body.buddyboss_page_bbp-converter .bp-admin-card h2:before,
.bp-admin-card.section-bp-member-type-import h2:before {
	background-image: url(../../images/admin/icons/fontawesome/solid/wrench.svg);
}

/* Integrations - BuddyBoss App */
.bp-admin-card.section-bp_buddyboss_app-integration h2:before {
	background-image: url(../../images/admin/icons/logos/buddyboss.png);
	background-size: 100% 100%;
}

/* Integrations - LearnDash */
.bp-admin-card.section-bp_ld-integration h2:before,
.bp-admin-card.section-bp_ld_sync-buddypress h2:before,
.bp-admin-card.section-bp_ld_sync-learndash h2:before,
.bp-admin-card.section-bp_ld_sync-reports h2:before,
.bp-admin-card.section-bp_ld_course_tab-buddypress h2:before {
	background-image: url(../../images/admin/icons/logos/learndash.png);
	background-size: 100% 100%;
}

/* Integrations - MemberPress */
.bp-admin-card.section-bp-memberpress-integration h2:before {
	background-image: url(../../images/admin/icons/logos/memberpress.png);
	background-size: 100% 100%;
}

/* Integrations - WooCommerce */
.bp-admin-card.section-bp-woocommerce-integration h2:before {
	background-image: url(../../images/admin/icons/logos/woocommerce.png);
	background-size: 100% 100%;
}

/* Integrations - BuddyPress Plugins */
.bp-admin-card.section-bp_compatibility-integration h2:before {
	background-image: url(../../images/admin/icons/logos/buddypress.png);
	background-size: 100% 100%;
}

/*
 * 2.7 Document Extensions
 */

.section-bp_document_settings_extensions table.form-table tbody tr.document-extensions-listing {

	th {
		display: none;
	}

	td table.extension-listing thead tr th {
		display: table-cell;
	}

	> td {
		padding: 0;
	}
}

.section-bp_document_settings_extensions + .submit > a {
	margin-left: 5px;
}

table.extension-listing {
	border-radius: 4px;
	margin: 9px 0 12px;

	thead th {
		padding: 12px 18px;

		&.ext-head-extension {
			width: 2.5em;
		}

		&.ext-head-desc {
			width: 16%;
		}

		&.ext-head-icon {
			width: 4em;
		}
	}

	thead td.ext-head-enable {
		width: 1.2em;
	}

	tbody td {
		padding: 10px;

		i.bb-icon {
			font-size: 33px;
			color: #999;
			margin-left: 8px;
			vertical-align: middle;
		}

		input.error {
			border: 1px solid #f00;
		}

		input.hide-border {
			border: none;
			background-color: transparent;
			color: #555;
			margin: 0;

			&:focus {
				background-color: #eee;
			}
		}

		input[type="text"] {
			width: 100%;
		}

		#btn-remove-extensions {
			cursor: pointer;
			color: #a00;
			font-size: 18px;
			vertical-align: middle;
			margin-left: 6px;
		}
	}

	tbody tr.custom-extension td input.extension-mime[type="text"] {
		width: 50%;
	}

	tfoot td {

		#btn-add-extensions,
		#btn-check-mime-type {
			cursor: pointer;
			float: right;
			margin-left: 8px;
		}
	}


	@media screen and (max-width: 782px) {
		display: block;

		tbody,
		thead,
		tr {
			display: block;
			width: 100%;

			&.extra-extension {

				input[type="text"] {
					margin-top: 15px;
					margin-left: 10px;
					width: calc(100% - 10px);
				}

				.icon-select-main {
					margin-left: 10px;
				}
			}
		}

		tr.custom-extension {
			background-color: #fff;

			td {
				padding-left: 20px !important;
			}
		}

		tfoot {
			width: 100%;
			display: inline-block;
			box-sizing: border-box;

			td #btn-add-extensions {
				margin: 10px 0 15px;
			}

		}

		thead .ext-head:not(.ext-head-enable) {
			display: none !important;
		}

		.ext-head.ext-head-enable {
			width: 100% !important;
			padding: 10px 0 0 10px !important;
		}

		tbody {

			td {
				padding-left: 10px !important;
				width: 100% !important;
				box-sizing: border-box;

				> i {
					margin: 15px 0 10px 10px;
				}

				&:before {
					top: 0;
					left: 20px !important;
					font-weight: 600;
				}

				&:first-child {
					padding-left: 20px !important;
				}

				.extension-mime {
					margin-bottom: 15px;
				}

				.btn-check-mime-type {
					margin-left: 10px;
				}
			}
		}

	}

	select.extension-icon {
		display: none;
	}

	.icon-select-main {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 100%;

		.icon-select-button {
			font-size: 14px;
			line-height: 2;
			color: #32373c;
			border: 1px solid #7e8993;
			border-width: 1px;
			box-shadow: none;
			border-radius: 3px;
			padding: 3px 24px 3px 8px;
			-webkit-appearance: none;
			background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
			background-size: 16px 16px;
			cursor: pointer;
			vertical-align: middle;
			max-width: 100%;
			width: 100%;
			display: inline-block;
			box-sizing: border-box;

			li {
				list-style: none;
				margin: 0;
				line-height: 20px;
				white-space: nowrap;
				max-width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: left;
				color: #555;
			}

			i {
				font-size: 22px;
				color: #888;
				margin-right: 10px;
				vertical-align: middle;
			}
		}

		.custom-extension-list {
			position: absolute;
			left: 0;
			right: 0;
			min-width: 160px;
			background-color: #fff;
			border: 1px solid #ccd0d4;
			border-radius: 3px;
			box-shadow: 0 2px 12px 1px rgba(0, 0, 0, 0.1);
			padding: 0;
			bottom: 100%;
			max-height: 60vh;
			overflow: auto;
			display: none;

			ul.custom-extension-list-select {
				font-size: 0;
				color: #888;
			}

			li {
				list-style: none;
				cursor: pointer;
				font-size: 14px;
				padding: 8px 12px;
				margin: 0;

				&:first-child {
					border-bottom: 1px solid #eee;
					padding-top: 10px;
					padding-bottom: 10px;
				}

				&:nth-child(2) {
					padding-top: 10px;
				}

				&:last-child {
					padding-bottom: 10px;
				}

				&:hover {
					background-color: #f9f9f9;
				}

				span {
					vertical-align: middle;
				}
			}

			i {
				font-size: 28px;
				margin-right: 10px;
				vertical-align: middle;
				color: #888;
			}
		}
	}

}

@media screen and (max-width: 1023px) {

	#bp-hello-container.bp-hello-mime {
		bottom: 0;

		.bp-hello-header {
			height: auto;
			max-height: initial;
			min-height: 58px;
		}
	}
}


/*
 * 3.0 Content
 */

/*
 * 3.1 Users List
 */
body.site-users-php th#role,
body.users-php th#role,
body.users_page_bp-signups th#count_sent {
	width: 10%;
}

body.site-users-php th#name,
body.site-users-php th#email,
body.users-php th#name,
body.users-php th#registered,
body.users-php th#email,
body.users_page_bp-signups th#name,
body.users_page_bp-signups th#registered,
body.users_page_bp-signups th#email,
body.users_page_bp-signups th#date_sent {
	width: 15%;
}

body.users-php th#blogs,
body.users_page_bp-signups th#blogs {
	width: 20%;
}

body.users_page_bp-signups th.column-count_sent,
body.users_page_bp-signups td.count_sent {
	text-align: center;
}

.bp-signups-list table {
	margin: 1em 0;
}

.bp-signups-list .column-fields {
	font-weight: 700;
}

/*
 * 3.2 Activity List
 */

#bp-activities-form .fixed .column-author {
	width: 15%;
}

#bp-activities-form #the-comment-list td.comment {

	img,
	video {
		max-width: 300px;
		display: block;
		margin: 0.6em 0;
	}
}

.activity-attached-gif-container {
	cursor: pointer;
	max-width: 480px;
}

.activity-attached-gif-container .gif-player {
	position: relative;
	max-width: 480px;
}

.activity-attached-gif-container .gif-player video {
	margin: 0;
}

.activity-attached-gif-container .gif-play-button {
	height: 80px;
	width: 80px;
	position: absolute;
	left: 29%;
	margin-left: -32px;
	top: 69%;
	margin-top: -44px;
}

.activity-attached-gif-container .gif-play-button .bb-icon-play-thin {
	font-size: 80px;
	width: 80px;
	height: 80px;
	margin: 0;
	padding: 0;
	line-height: 0;
}

.activity-attached-gif-container .gif-icon {
	background: url(../../images/gif-symbol.png) bottom left no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	bottom: 0;
	left: 10px;
	background-size: 40px 30px;
	max-width: 40px;
	max-height: 30px;
}

/*
 * 3.3 Groups List & Types
 */
form#bp-groups-form .fixed .column-comment {
	width: 20%;
}

/*
 * 3.4 Forums
 */

@media only screen and (min-width: 700px) {

	#poststuff #bbp_reply_attributes select {
		min-width: 70%;
	}
}

body.post-type-reply #edit-slug-box {
	padding-left: 0;
	margin-top: 0;
}

#bbpress_group_admin_ui_meta_box fieldset {
	min-width: 230px;
}

#bbp-dashboard-right-now p.sub,
#bbp-dashboard-right-now .table,
#bbp-dashboard-right-now .versions {
	margin: -12px;
}

#bbp-dashboard-right-now .inside {
	font-size: 12px;
	padding-top: 20px;
	margin-bottom: 0;
}

#bbp-dashboard-right-now p.sub {
	padding: 5px 0 15px;
	color: #8f8f8f;
	font-size: 14px;
	position: absolute;
	top: -17px;
	left: 15px;
	right: 0;
}

#bbp-dashboard-right-now .table {
	margin: 0;
	padding: 0;
	position: relative;
}

#bbp-dashboard-right-now .table_content {
	float: left;
	border-top: #ececec 1px solid;
	width: 45%;
}

#bbp-dashboard-right-now .table_discussion {
	float: right;
	border-top: #ececec 1px solid;
	width: 45%;
}

#bbp-dashboard-right-now table td {
	padding: 3px 0;
	white-space: nowrap;
}

#bbp-dashboard-right-now table tr.first td {
	border-top: none;
}

#bbp-dashboard-right-now td.b {
	padding-right: 6px;
	padding-left: 0;
	text-align: right;
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-size: 14px;
	width: 1%;
}

#bbp-dashboard-right-now td.b a {
	font-size: 18px;
}

#bbp-dashboard-right-now td.b a:hover {
	color: #d54e21;
}

#bbp-dashboard-right-now .t {
	font-size: 12px;
	padding-right: 12px;
	padding-left: 0;
	padding-top: 6px;
	color: #777;
}

#bbp-dashboard-right-now .t a {
	white-space: nowrap;
}

#bbp-dashboard-right-now .spam {
	color: #f00;
}

#bbp-dashboard-right-now .waiting {
	color: #e66f00;
}

#bbp-dashboard-right-now .approved {
	color: #0f0;
}

#bbp-dashboard-right-now a.button {
	float: right;
	clear: right;
	position: relative;
	top: -5px;
}

/*
 * 3.5 Site Notices
 */
.bp-new-notice-panel {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	font-size: 13px;
	line-height: 2.1;
	margin: 1.5em 0 3em;
	overflow: auto;
	padding: 10px 25px 25px;
	position: relative;
}

.bp-new-notice-panel label {
	clear: both;
	float: left;
	margin-right: 3%;
	width: 20%;
}

.bp-new-notice-panel input,
.bp-new-notice-panel textarea {
	clear: none;
	margin-bottom: 1em;
	width: 75%;
}

.bp-new-notice-panel input[type="text"]:after,
.bp-new-notice-panel textarea:after {
	clear: both;
	content: " ";
	display: table;
}

.bp-new-notice-panel .button-primary {
	margin-left: 23%;
	width: auto;
}

.bp-notice-about {
	font-size: 1em;
	margin-bottom: 1em;
}

.bp-new-notice {
	margin-bottom: 1em;
	margin-top: 0;
}

.bp-notices-list {
	margin-bottom: 0;
}

@media screen and (max-width: 782px) {

	.bp-new-notice-panel {
		margin-bottom: 1.5em;
	}

	.bp-new-notice-panel input,
	.bp-new-notice-panel textarea {
		margin-left: 0;
		width: 100%;
	}

	.bp-new-notice-panel .button-primary {
		margin-left: 0;
		width: auto;
	}

	.bp-new-notice-panel .button {
		max-width: 45%;
		word-wrap: break-word;
	}

	.bp-notice-about {
		margin-top: 0;
		margin-bottom: 1em;
	}

	.bp-new-notice {
		margin-bottom: 0.5em;
	}
}

/*
 * 3.6 Post Types
 */
body.post-type-bp-member-type .postbox .inside,
body.post-type-bp-group-type .postbox .inside {
	padding: 0 22px 22px;
}

body.post-type-bp-member-type #member-type-shortcode,
body.post-type-bp-group-type #group-type-shortcode {
	line-height: 1;
	margin-right: 10px;
	padding: 7px;
	display: inline-block;
}

table.bp-postbox-table {
	background: #f9f9f9;
	margin-top: 22px;
	border-radius: 3px;

	thead th {
		font-weight: 600;
	}

	tbody th {
		width: 23%;
		vertical-align: top;
	}

	tbody td input[type="checkbox"] {
		margin-right: 8px;
	}
}

/*------------------------------------------------------------------------------
 * 4.0 Emails - Edit Page
 *----------------------------------------------------------------------------*/
body.post-type-bp-email #excerpt {
	height: auto;
}

body.post-type-bp-email th#situation {
	width: 20%;
}

body.post-type-bp-email td.column-situation ul {
	margin: 0;
}

body.post-type-bp-email .categorydiv label {
	display: block;
	float: left;
	padding-left: 25px;
	text-indent: -25px;
}

/*------------------------------------------------------------------------------
 * 5.0 Tools
 *----------------------------------------------------------------------------*/
.buddyboss_page_bp-tools .wrap,
.buddyboss_page_bp-repair-community .wrap,
.buddyboss_page_bbp-repair .wrap {
	max-width: 950px;
}

.buddyboss_page_bp-tools p,
.buddyboss_page_bp-repair-community p,
.buddyboss_page_bbp-repair p {
	line-height: 2;
}

.buddyboss_page_bp-tools fieldset,
.buddyboss_page_bp-repair-community fieldset,
.buddyboss_page_bbp-repair fieldset {
	margin: 2em 0 0;
}

.buddyboss_page_bp-tools legend,
.buddyboss_page_bp-repair-community legend,
.buddyboss_page_bbp-repair legend {
	color: #23282d;
	font-size: 1.3em;
	font-weight: 600;
	margin: 1em 0;
}

.buddyboss_page_bp-tools label,
.buddyboss_page_bp-repair-community label,
.buddyboss_page_bbp-repair label {
	clear: left;
	display: block;
	line-height: 1.5;
	margin: 0 0 1em;
}

@media screen and (max-width: 782px) {

	.buddyboss_page_bp-repair-community p,
	.buddyboss_page_bbp-repair p {
		line-height: 1.5;
	}

	.buddyboss_page_bp-repair-community label,
	.buddyboss_page_bbp-repair label {
		margin-bottom: 1em;
		padding-right: 25px;
		text-indent: -33px;
	}

	.buddyboss_page_bp-repair-community .checkbox,
	.buddyboss_page_bbp-repair .checkbox {
		padding: 0 0 0 30px;
	}
}

/*------------------------------------------------------------------------------
 * 6.0 Help
 *----------------------------------------------------------------------------*/

.wrap .bp-help-doc {
	position: relative;
	margin-top: 20px;
	padding: 2.2em 2.8em 2em;
	min-width: 255px;
	max-width: 1050px;
	border-radius: 6px;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	background: #fff;
}

.bp-help-card-grid {
	margin-top: 20px;
	min-width: 255px;
	max-width: 1050px;

	.bp-help-main-menu-wrap {
		display: flex;
		flex-flow: wrap;
		margin-left: -10px;
		margin-right: -10px;
	}

	.bp-help-card {
		margin: 0 10px 2%;
		background-color: #fff;
		border: 1px solid #ccd0d4;
		border-radius: 5px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
		box-sizing: border-box;
		flex: 0 0 calc(33.33% - 20px);
		min-width: 0;

		.inside {
			padding: 1.8em 2em 5em;
		}

		h2 {
			font-size: 18px;
			padding: 0;
			margin: 0 0 1em;
			line-height: 1.4;
		}

		p:first-child {
			margin-top: 0;
		}
	}

	.bp-help-content-wrap {
		display: flex;
	}
}

.bp-help-content-wrap {
	display: flex;
	flex-flow: row wrap;
	min-width: 255px;
	max-width: 1050px;
	background-color: #fff;
	border-radius: 6px;
	border: 1px solid #ccd0d4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	box-sizing: border-box;
}

.bp-help-sidebar > ul {
	margin: 0;

	> li {

		> a {
			color: #23282d;
			font-size: 16px;
			font-weight: 600;
		}

		> ul {
			margin-top: 20px;
		}

		> ul li {
			line-height: 1.6;
			margin: 1.2em 0;
		}

		ul > li.selected > a {
			font-weight: 600;
		}

		> ul > li > ul > li {
			margin-left: 1.6em;
			list-style-type: disc;
		}

	}

	span.open {
		font-size: 0;

		&:after {
			font-family: dashicons;
			content: "\f345";
			margin: 0 5px;
			display: inline-block;
			vertical-align: bottom;
			font-size: 10px;
			color: #999;
			cursor: pointer;
		}

		&.active {

			&:after {
				transform: rotate(90deg);
			}
		}
	}

}

.bp-help-content {

	p,
	ul li {
		line-height: 2;
	}

	ul.bp-help-menu {
		margin: 0 0 2.5em;

		li {
			display: inline;
		}


		li.miscellaneous {
			display: none !important;
		}

		li:not(:last-child):after {
			font-family: dashicons;
			content: "\f345";
			margin: 0 5px;
			display: inline-block;
			vertical-align: middle;
			font-size: 10px;
			color: #999;
		}

		li:last-child a {
			color: #999;
		}
	}

	h1 {
		font-weight: 500;
		font-size: 2em;
		margin-bottom: 1em;
	}

	h2 {
		font-size: 1.5em;
		margin-bottom: 1em;
	}

	h3 {
		font-size: 1.2em;
		margin-bottom: 1em;
	}

	code {
		border-radius: 3px;
	}

	ul,
	ol {
		margin-left: 25px;
		margin-top: 6px;
		line-height: 1.5;
	}

	ul li {
		list-style-type: circle;
	}

	ol li {
		list-style-type: decimal;
	}

	hr {
		border-top: none;
		border-bottom: 1px solid #eaeaea;
	}

	table {
		border: 1px solid #eaeaea;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 3em;
	}

	th {
		background: #f9f9f9;
		font-weight: 500;
		border-bottom: 1px solid #eaeaea;
	}

	th,
	td {
		padding: 10px 12px;
	}

	img {
		max-width: 100%;
		width: auto;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0 3px 20px -1px rgba(7, 10, 25, 0.1);
	}

	.article-child {

		> ul > li {
			list-style-type: disc;
		}

		.actions,
		.sub-menu-count {
			display: none;
		}
	}
}

.bp-help-main-menu-wrap div.notice {
	margin: 0 10px !important;
	width: 100%;
}

@media screen and (min-width: 782px) {

	.bp-help-sidebar {
		background: #f9f9f9;
		padding: 2.5em;
		border-right: 1px solid #ccd0d4;
		border-radius: 6px 0 0 6px;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 200px;
		flex: 0 0 200px;
		min-width: 0;
		overflow: initial;
		width: 100%;
		min-height: 60vh;
	}

	.bp-help-content {
		padding: 2.5em 3em;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		min-width: 0;
	}

	.bp-help-content th:first-child {
		width: 40%;
	}
}

@media screen and (max-width: 781px) {

	.bp-help-card-grid {

		.bp-help-card {
			flex: 0 0 calc(50% - 20px);
			min-width: 0;
		}
	}

	.bp-help-sidebar {
		background: #f9f9f9;
		padding: 2.5em;
		width: 100%;
		min-height: auto;
		border-bottom: 1px solid #ccd0d4;
		border-radius: 6px 6px 0 0;
	}

	.bp-help-content {
		padding: 2.5em;
		width: 100%;
	}

	.bp-help-content th:last-child {
		display: none;
	}
}

@media screen and (max-width: 550px) {

	.bp-help-card-grid {

		.bp-help-card {
			flex: 0 0 calc(100% - 20px);
		}
	}

}

/*------------------------------------------------------------------------------
 * 7.0 Plugins page
 *----------------------------------------------------------------------------*/
#buddypress-update.not-shiny .update-message {
	border-left: 0;
	padding-left: 36px;
}

#buddypress-update.not-shiny .update-message:before {
	content: "\f534";
}

/*------------------------------------------------------------------------------
 * 8.0 BuddyBoss App page
 *----------------------------------------------------------------------------*/
.bp_buddyboss_app_wrap {
	min-width: 255px;
	max-width: 1150px;
}

.bp_buddyboss_app_wrap .buddyboss-app-featured {
	margin: 20px 2px 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block,
.bp_buddyboss_app_wrap .buddyboss-app-learndash-banner-block {
	background: #fff;
	margin: 0 0 20px;
	padding: 2em 2.8em;
	border-radius: 6px;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block p {
	margin: 0 0 20px;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-items {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 -10px;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item {
	-webkit-box-flex: 1;
	flex: 1;
	margin: 2em 1em;
	min-width: 200px;
	width: 30%;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block-item {
	border-top: 2px solid #f9f9f9;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin: 0 -2em;
	padding: 20px 2em;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item,
.bp_buddyboss_app_wrap .buddyboss-app-column-block-item {
	display: none;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block-item:nth-of-type(-n+3) {
	display: flex;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item:nth-child(-n+3) {
	display: block;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item-icon,
.bp_buddyboss_app_wrap .buddyboss-app-column-block-item-icon {
	-webkit-box-align: center;
	align-items: center;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item-icon {
	justify-content: left;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block img {
	height: 62px;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item-content {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding: 24px 0 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item-content h3 {
	margin-top: 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block p {
	margin: 0 0 20px;
}

.bp_buddyboss_app_wrap .buddyboss-app-banner-block-item-content p {
	margin: 0 0 auto;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block-item-icon {
	background: #f7f7f7;
	border: 1px solid #e6e6e6;
	height: 100px;
	margin: 0 20px 0 0;
	width: 100px;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block img {
	max-height: 50px;
	max-width: 50px;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block-item-content {
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	flex: 1;
	flex-wrap: wrap;
	height: 20%;
	-webkit-box-pack: justify;
	justify-content: space-between;
	min-width: 200px;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block-item-content h2 {
	float: left;
	margin-top: 10px;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block-item-content p {
	float: left;
	margin-top: 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-button {
	border-radius: 3px;
	cursor: pointer;
	display: block;
	height: 37px;
	line-height: 37px;
	text-align: center;
	text-decoration: none;
	background-color: #00aae1;
	color: #fff;
	width: 124px;
}

.bp_buddyboss_app_wrap .buddyboss-app-learndash-banner-block {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	padding: 2em;
}

.bp_buddyboss_app_wrap .buddyboss-app-learndash-banner-block-image {
	margin-right: 2em;
	padding: 1em;
}

.bp_buddyboss_app_wrap .buddyboss-app-learndash-banner-block-image .buddyboss-app-img {
	max-height: 130px;
	max-width: 160px;
}

.bp_buddyboss_app_wrap .buddyboss-app-learndash-banner-block-content {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	justify-content: space-around;
	align-self: stretch;
	padding: 1em 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-learndash-banner-block-content h1 {
	padding-bottom: 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-section {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.bp_buddyboss_app_wrap .buddyboss-app-column {
	-webkit-box-flex: 1;
	flex: 1;
	min-width: 0;
	width: 50%;
	padding-right: 20px;
}

.bp_buddyboss_app_wrap .buddyboss-app-column:last-child {
	padding-right: 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block,
.bp_buddyboss_app_wrap .buddyboss-app-small-dark-block,
.bp_buddyboss_app_wrap .buddyboss-app-small-light-block {
	box-sizing: border-box;
	border-radius: 6px;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	margin: 0 0 20px;
	padding: 2em;
}

.bp_buddyboss_app_wrap .buddyboss-app-column-block,
.bp_buddyboss_app_wrap .buddyboss-app-small-light-block {
	background: #fff;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block {
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block img {
	height: 225px;
	margin: 0 2em 0 -2em;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block-content {
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	flex: 1 1 100px;
	min-width: 0;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	justify-content: space-around;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block h1 {
	margin-top: -12px;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block p {
	margin-top: 0;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block-buttons {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-light-block-content a {
	width: 48%;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-dark-block {
	background-color: #00aae1;
	text-align: center;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-dark-block h1 {
	color: #fff;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-dark-block p {
	color: #fafafa;
}

.bp_buddyboss_app_wrap .buddyboss-app-small-dark-block img {
	margin: 10px 0;
	max-width: 100%;
}

/*------------------------------------------------------------------------------
 * 9.0 Miscellaneous
 *----------------------------------------------------------------------------*/
body.post-type-bp_ps_form .page-title-action {
	display: none;
}

/* Notices */
.buddypress .wrap div#message,
.buddypress .wrap div.notice {
	margin: 25px 0 0;
}

tr.child-no-padding th {
	padding: 0 10px 0 0;
}

tr.child-no-padding td {
	padding: 5px 10px;
}

tr.child-no-padding-first th {
	padding: 20px 10px 0 0;
}

tr.child-no-padding-first td {
	padding: 15px 10px 5px;
}

td.inviter.column-inviter strong img {
	float: left;
	margin-right: 10px;
	margin-top: 1px;
}

td label.platform-activity {
	clear: left;
	display: block;
	line-height: 1.5;
	margin: 0 0 1em;
}

/* Customize tabs */
.nav-tab-wrapper {

	.bp-user-customizer,
	.bp-group-customizer,
	.bp-emails-customizer {
		padding-right: 6px;
	}

	.bp-user-customizer:after,
	.bp-group-customizer:after,
	.bp-emails-customizer:after {
		font-family: dashicons;
		content: "\f345";
		margin-left: 3px;
		display: inline-block;
		vertical-align: top;
	}
}

.bb-nickname-hide-last-name {
	margin-top: -21px;

	input[type="checkbox"] {
		margin-top: 0;
	}
}

.bb-nickname-hide-first-name {
	margin-top: -8px;

	input[type="checkbox"] {
		margin-top: 0;
	}
}

.loader-repair-tools {
	border: 4px solid #f3f3f3;
	border-top: 4px solid #3498db;
	border-right: 4px solid #008000;
	border-left: 4px solid #f00;
	border-bottom: 4px solid #ffc0cb;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	animation: spin 2s linear infinite;
	display: inline-block;
	margin-left: 8px;
	vertical-align: middle;
}

@keyframes spin {

	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

body .section-repair_community .settings fieldset .submit a.disable-btn {
	pointer-events: none;
}

body .section-repair_community .settings fieldset .checkbox label code {
	margin-left: 10px;
}

@media screen and (max-width: 782px) {

	.bb-nickname-hide-last-name {
		margin-top: -2px;
	}

	.bb-nickname-hide-first-name {
		margin-top: 0;
	}
}

.animate-spin {
	animation: spin 2s infinite linear;
	display: inline-block;
}

@-moz-keyframes spin {

	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(359deg);
	}
}

@-webkit-keyframes spin {

	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(359deg);
	}
}

@-o-keyframes spin {

	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(359deg);
	}
}

@-ms-keyframes spin {

	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(359deg);
	}
}

@keyframes spin {

	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(359deg);
	}
}

.wp-block-embed {
	margin: 0;

	iframe {
		max-width: 100%;
	}
}

#bp-help-content-area.loading,
#bp-help-main-menu-wrap.loading,
.bp-help-sidebar.loading {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-loader {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;

	div {
		display: inline-block;
		position: absolute;
		left: 5px;
		width: 9px;
		background: #dadada;
		animation: contentLoader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;

		&:nth-child(1) {
			left: 8px;
			animation-delay: -0.24s;
		}

		&:nth-child(2) {
			left: 28px;
			animation-delay: -0.12s;
		}

		&:nth-child(3) {
			left: 48px;
			animation-delay: 0;
		}
	}
}

#the-moderation-request-list {

	.blocked_member > img,
	.content_owner > img {
		vertical-align: middle;
		margin-right: 5px;
	}

}

@keyframes contentLoader {

	0% {
		top: 8px;
		height: 50px;
	}

	50%,
	100% {
		top: 24px;
		height: 28px;
	}
}

/*Moderation Reporting Block*/
#bp_moderation_settings_reporting label.bpm_reporting_content_content_label {
	min-width: 27%;
}

#bp_moderation_settings_reporting label[for="bpm_reporting_content_reporting"] {
	font-size: 16px;
	margin-top: 5px;
	display: block;
}

#bp_moderation_settings_reporting .small-text {
	width: 48px;
	min-height: 24px;
	height: 24px;
}

#bp_moderation_settings_reporting label.bpm_reporting_content_content_label,
#bp_moderation_settings_reporting label.bpm_reporting_content_content_label + label {
	display: inline-block;
	margin-bottom: 30px;
}

#bp_moderation_settings_reporting label.bpm_reporting_content_content_label + label.is_disabled {
	pointer-events: none;
	opacity: 0.5;
}


/*Deactivation Popup*/
#bp-hello-container.deactivation-popup {
	top: 50%;
	bottom: initial;
	transform: translateY(-50%);
	overflow: auto;
	max-height: 90%;
	max-width: 640px;
	margin: 0 auto;

	.bp-hello-footer {
		position: static;
		padding: 10px 23px;

		button + button {
			margin-left: 10px;
		}

	}

	.bp-hello-content {
		height: auto;
		padding: 20px 23px;

		h4 {
			margin-bottom: 0;
		}

		ul {
			margin-left: 17px;
			list-style-type: disc;
		}

		> p:first-child {
			margin-top: 0;
		}

	}

}

#bp_moderation_action td a {
	text-decoration: none;
}

.row-actions .suspend a,
.row-actions .suspend a:hover {
	color: #dc3232;
}

.users tr.suspended-user {
	background-color: #f5dada;
}

h2.has_tutorial_btn {
	position: relative;

	.bbapp-tutorial-btn {
		position: absolute;
		right: 0;
		top: 5px;
		font-weight: 400;

		p {
			margin: 0;
		}

	}

	@media screen and (max-width: 580px) {
		margin-bottom: 65px;

		.bbapp-tutorial-btn {
			top: inherit;
			bottom: -55px;
		}

	}

}
